<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tristaam.noteapp.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addNoteDialogFragment"
            app:destination="@id/addNoteDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noteDetailDialogFragment"
            app:destination="@id/noteDetailDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addNoteDialogFragment"
        android:name="com.tristaam.noteapp.presentation.ui.addnote.AddNoteDialogFragment"
        android:label="fragment_add_note_dialog"
        tools:layout="@layout/fragment_add_note_dialog" />
    <dialog
        android:id="@+id/noteDetailDialogFragment"
        android:name="com.tristaam.noteapp.presentation.ui.notedetail.NoteDetailDialogFragment"
        android:label="fragment_note_detail_dialog"
        tools:layout="@layout/fragment_note_detail_dialog" />
</navigation>